<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        .wrap{
            width: 1000px;
            margin: 20px auto;
            position: relative;
        }
        .wrap button{
            position: absolute;
            background: none;
            border: 0 none;
            font-size: 1.5em;
            top: 42%;
            opacity: 0.6;
        }
        #prev {
            left: 20px;
        }
        #next{
            right: 20px;
        }
        .box{
            color: white;
            height: 250px;
            line-height: 250px;
            text-align: center;
            font-size: 2em;
        }
        #box1{
            background: deeppink;
        }
        #box2{
            background:darkblue;
            display: none;
        }
        #box3{
            background: darksalmon;
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <button id="prev">&laquo;</button>
        <button id="next">&raquo;</button>
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
    </div>
    <script>
        document.querySelector("#prev").onclick=prev;
        document.querySelector("#next").onclick=next;
        var box =1;
        function prev(){
            document.querySelector("#box"+box).style.display="none";
            box--;
            if (box<1) box =3;
            document.querySelector("#box"+box).style.display="block"
        }
        function next(){
            document.querySelector("#box"+box).style.display="none";
            box++;
            if (box>3) box =1;
            document.querySelector("#box"+box).style.display="block"
        }
    </script>
</body>
</html>