<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        body{
            width: 1200px;
            padding: 20px;
            margin: 20px auto;
            background: #444;
            color: white;
        }
        #backdrop{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
            display: none;
        }
        #modal{
            position: absolute;
            top: -300px;
            left: 30%;
            width: 40%;
            min-height: 300px;
            background: #333;
            transition: top 0.5s;

        }
        #modal h2{
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 15px;
            background: #444;
        }
        #modal h2 span {
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Modal</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus magni aut accusantium eum culpa facilis natus quos? Inventore eligendi maiores praesentium? Fugit reprehenderit labore nam itaque autem, obcaecati officiis odit!</p>
    <button>Show</button>
    <div id="backdrop"></div>
    <div id="modal">
        <h2>Modal Title <span>&times;</span></h2>
        <!-- -->
    </div>
    <script>
        document.querySelector("#modal h2 span").onclick = hide ;
        document.querySelector("#backdrop").onclick=hide;
        document.querySelector("button").onclick=show;

        function show(){
            document.querySelector("#backdrop").style.display="block";
            document.querySelector("#modal").style.top="150px";
        }
        function hide(){
            document.querySelector("#backdrop").style.display="none";
            document.querySelector("#modal").style.top="-300px";
        }

    </script>
</body>
</html>
